# MySQL
MYSQL_PORT=3306
MYSQL_DATABASE=aims_db
MYSQL_USER=aims_user
MYSQL_PASSWORD=ChangeMe_MySQL123!

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=ChangeMe_Redis123!
REDIS_PREFIX=AIMS

# RabbitMQ (可选，如未使用可忽略或删除服务)
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

# JWT
JWT_SECRET=ChangeMe_SuperLongJwtSecret____________________

# PLM
PLM_APP_KEY=your_key
PLM_APP_SECRET=your_secret
PLM_BASE_URL=https://api.thirdparty-plm.com
