# MySQL
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Redis
REDIS_PORT=
REDIS_PASSWORD=
REDIS_PREFIX=

# RabbitMQ (可选，如未使用可忽略或删除服务)
RABBITMQ_PORT=
RABBITMQ_MGMT_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VIRTUAL_HOST=/

# JWT
JWT_SECRET=

# PLM
PLM_APP_KEY=
PLM_APP_SECRET=
PLM_BASE_URL=
